[bit]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'bit'

<default>
type = 'function'
parent = {
    1 = {
        type = 'global',
        name = 'bit',
    },
    2 = {
        type = 'library',
        name = 'bit',
    }
}

[arshift]
[[.args]]
name = x
type = integer
``````````
name = disp
type = integer
[[.returns]]
type = integer

[band]
[[.args]]
type = '...'
[[.returns]]
type = integer

[bnot]
[[.args]]
name = x
type = integer
[[.returns]]
type = integer

[bor]
[[.args]]
type = '...'
[[.returns]]
type = integer

[bxor]
[[.args]]
type = '...'
[[.returns]]
type = integer

[lshift]
[[.args]]
name = x
type = integer
``````````
name = disp
type = integer
[[.returns]]
type = integer

[mod]
[[.args]]
name = a
type = integer
``````````
name = b
type = integer
[[.returns]]
type = integer

[rshift]
[[.args]]
name = x
type = integer
``````````
name = disp
type = integer
[[.returns]]
type = integer
